EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBmIc9ZnX8DCxQ49k42aLhyf0vhcduO24Y"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="pisapp-f856d.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://pisapp-f856d-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="pisapp-f856d"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="pisapp-f856d.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="814048210971"
EXPO_PUBLIC_FIREBASE_APP_ID="1:814048210971:web:76eaac970606d5d27148be"